# android-skeleton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/wierdest/mindsetquest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/wierdest/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wierdest/mindsetquest/: MainActivity.kt
app/src/main/java/me/wierdest/mindsetquest/about/: AboutFragment.kt
app/src/main/java/me/wierdest/mindsetquest/database/: MyDatabase.kt  MyViewModel.kt  MyViewModelFactory.kt  Session.kt  SessionDAO.kt
app/src/main/java/me/wierdest/mindsetquest/home/: HomeFragment.kt
app/src/main/java/me/wierdest/mindsetquest/settings/: SettingsFragment.kt
app/src/main/java/me/wierdest/mindsetquest/title/: TitleFragment.kt
app/src/main/java/me/wierdest/myapplication/: MainActivity.kt
app/src/main/java/me/wierdest/myapplication/about/: AboutFragment.kt
app/src/main/java/me/wierdest/myapplication/database/: MyDatabase.kt  MyViewModel.kt  MyViewModelFactory.kt  Session.kt  SessionDAO.kt  Tab.kt  TabDAO.kt
app/src/main/java/me/wierdest/myapplication/home/: HomeFragment.kt
app/src/main/java/me/wierdest/myapplication/settings/: SettingsFragment.kt
app/src/main/java/me/wierdest/myapplication/tabsnatcher/: TabSnatcherFragment.kt
app/src/main/java/me/wierdest/myapplication/title/: BindingAdapters.kt  TabListAdapter.kt  TitleFragment.kt
app/src/main/java/me/wierdest/myapplication/utilities/: ClipboardExtension.kt  FragmentExtension.kt  GeneralExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  fragment_tab_snatcher.xml  fragment_title.xml  list_item_tab.xml
app/src/main/res/menu/: navdrawer_menu.xml  title_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/wierdest/mindsetquest/: ExampleUnitTest.kt
app/src/test/java/me/wierdest/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
