<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.wierdest.myapplication.home.HomeFragment">

    <data>
        <variable
            name="item"
            type="me.wierdest.myapplication.database.Tab" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/tabScroll"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tabText"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:text="@string/home_text_view"/>
    </ScrollView>

</layout>